server.port=${PORT:8080}

#url do banco de dados com a porta interna e o nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5431/cities

#nome do usuário passado por variáveis de ambiente
spring.datasource.username=postgres_user_city

#senha passada por variáveis de ambiente
spring.datasource.password=super_password

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true